{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "viz-1",
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000,
      "version": 1,
      "versionNonce": 2000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 40,
      "y": 18,
      "width": 1100,
      "height": 34,
      "text": "Update Control Tower — 진행률·대기·리스크 추적판",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "Update Control Tower — 진행률·대기·리스크 추적판",
      "lineHeight": 1.25
    },
    {
      "id": "viz-2",
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007,
      "version": 1,
      "versionNonce": 2013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 42,
      "y": 52,
      "width": 1160,
      "height": 22,
      "text": "PROGRESS와 원장을 기준으로 지금 무엇이 끝났고, 무엇이 막혔는지 한 장에서 확인",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "PROGRESS와 원장을 기준으로 지금 무엇이 끝났고, 무엇이 막혔는지 한 장에서 확인",
      "lineHeight": 1.25
    },
    {
      "id": "viz-3",
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1140,
      "version": 1,
      "versionNonce": 2260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 55,
      "y": 95,
      "width": 250,
      "height": 360
    },
    {
      "id": "viz-4",
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1350,
      "version": 1,
      "versionNonce": 2650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 73,
      "y": 116,
      "width": 214,
      "height": 24,
      "text": "Done",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Done",
      "lineHeight": 1.25
    },
    {
      "id": "viz-5",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1630,
      "version": 1,
      "versionNonce": 3170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 73,
      "y": 165,
      "width": 214,
      "height": 30
    },
    {
      "id": "viz-6",
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1980,
      "version": 1,
      "versionNonce": 3820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 83,
      "y": 173,
      "width": 194,
      "height": 13,
      "text": "예선 MVP 구축·제출 100%",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "예선 MVP 구축·제출 100%",
      "lineHeight": 1.25
    },
    {
      "id": "viz-7",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1637,
      "version": 1,
      "versionNonce": 3183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 73,
      "y": 208,
      "width": 214,
      "height": 30
    },
    {
      "id": "viz-8",
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1987,
      "version": 1,
      "versionNonce": 3833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 83,
      "y": 216,
      "width": 194,
      "height": 13,
      "text": "본선 하네스·협업 시스템 93%",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "본선 하네스·협업 시스템 93%",
      "lineHeight": 1.25
    },
    {
      "id": "viz-9",
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1147,
      "version": 1,
      "versionNonce": 2273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 345,
      "y": 95,
      "width": 250,
      "height": 360
    },
    {
      "id": "viz-10",
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1357,
      "version": 1,
      "versionNonce": 2663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 363,
      "y": 116,
      "width": 214,
      "height": 24,
      "text": "In Progress",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "In Progress",
      "lineHeight": 1.25
    },
    {
      "id": "viz-11",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1700,
      "version": 1,
      "versionNonce": 3300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 363,
      "y": 165,
      "width": 214,
      "height": 30
    },
    {
      "id": "viz-12",
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2050,
      "version": 1,
      "versionNonce": 3950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 373,
      "y": 173,
      "width": 194,
      "height": 13,
      "text": "리서치 워터폴 1차 사이클 80%",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "리서치 워터폴 1차 사이클 80%",
      "lineHeight": 1.25
    },
    {
      "id": "viz-13",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1707,
      "version": 1,
      "versionNonce": 3313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 363,
      "y": 208,
      "width": 214,
      "height": 30
    },
    {
      "id": "viz-14",
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2057,
      "version": 1,
      "versionNonce": 3963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 373,
      "y": 216,
      "width": 194,
      "height": 13,
      "text": "제품 정의·MVP 고도화 60%",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "제품 정의·MVP 고도화 60%",
      "lineHeight": 1.25
    },
    {
      "id": "viz-15",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1714,
      "version": 1,
      "versionNonce": 3326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 363,
      "y": 251,
      "width": 214,
      "height": 30
    },
    {
      "id": "viz-16",
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2064,
      "version": 1,
      "versionNonce": 3976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 373,
      "y": 259,
      "width": 194,
      "height": 13,
      "text": "발표·시연·영상 준비 67%",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "발표·시연·영상 준비 67%",
      "lineHeight": 1.25
    },
    {
      "id": "viz-17",
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1154,
      "version": 1,
      "versionNonce": 2286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 635,
      "y": 95,
      "width": 250,
      "height": 360
    },
    {
      "id": "viz-18",
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1364,
      "version": 1,
      "versionNonce": 2676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 653,
      "y": 116,
      "width": 214,
      "height": 24,
      "text": "Waiting",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Waiting",
      "lineHeight": 1.25
    },
    {
      "id": "viz-19",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1770,
      "version": 1,
      "versionNonce": 3430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 653,
      "y": 165,
      "width": 214,
      "height": 30
    },
    {
      "id": "viz-20",
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2120,
      "version": 1,
      "versionNonce": 4080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 663,
      "y": 173,
      "width": 194,
      "height": 13,
      "text": "은행·로컬·DB 범위 최종 선택",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "은행·로컬·DB 범위 최종 선택",
      "lineHeight": 1.25
    },
    {
      "id": "viz-21",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1777,
      "version": 1,
      "versionNonce": 3443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 653,
      "y": 208,
      "width": 214,
      "height": 30
    },
    {
      "id": "viz-22",
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2127,
      "version": 1,
      "versionNonce": 4093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 663,
      "y": 216,
      "width": 194,
      "height": 13,
      "text": "_canon 히어로 프레이밍 승인",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "_canon 히어로 프레이밍 승인",
      "lineHeight": 1.25
    },
    {
      "id": "viz-23",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1784,
      "version": 1,
      "versionNonce": 3456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 653,
      "y": 251,
      "width": 214,
      "height": 30
    },
    {
      "id": "viz-24",
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2134,
      "version": 1,
      "versionNonce": 4106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 663,
      "y": 259,
      "width": 194,
      "height": 13,
      "text": "본선 리허설 체크",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "본선 리허설 체크",
      "lineHeight": 1.25
    },
    {
      "id": "viz-25",
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1161,
      "version": 1,
      "versionNonce": 2299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 925,
      "y": 95,
      "width": 250,
      "height": 360
    },
    {
      "id": "viz-26",
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1371,
      "version": 1,
      "versionNonce": 2689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 943,
      "y": 116,
      "width": 214,
      "height": 24,
      "text": "Risk",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Risk",
      "lineHeight": 1.25
    },
    {
      "id": "viz-27",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1840,
      "version": 1,
      "versionNonce": 3560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 943,
      "y": 165,
      "width": 214,
      "height": 30
    },
    {
      "id": "viz-28",
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2190,
      "version": 1,
      "versionNonce": 4210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 953,
      "y": 173,
      "width": 194,
      "height": 13,
      "text": "정적 MVP/API 승격 혼동",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "정적 MVP/API 승격 혼동",
      "lineHeight": 1.25
    },
    {
      "id": "viz-29",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1847,
      "version": 1,
      "versionNonce": 3573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 943,
      "y": 208,
      "width": 214,
      "height": 30
    },
    {
      "id": "viz-30",
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2197,
      "version": 1,
      "versionNonce": 4223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 953,
      "y": 216,
      "width": 194,
      "height": 13,
      "text": "시연 현장 네트워크",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "시연 현장 네트워크",
      "lineHeight": 1.25
    },
    {
      "id": "viz-31",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1854,
      "version": 1,
      "versionNonce": 3586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 943,
      "y": 251,
      "width": 214,
      "height": 30
    },
    {
      "id": "viz-32",
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2204,
      "version": 1,
      "versionNonce": 4236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 953,
      "y": 259,
      "width": 194,
      "height": 13,
      "text": "렌더 수동 QA 미확인",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "렌더 수동 QA 미확인",
      "lineHeight": 1.25
    },
    {
      "id": "viz-33",
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2680,
      "version": 1,
      "versionNonce": 5120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 850,
      "y": 500,
      "width": 350,
      "height": 88
    },
    {
      "id": "viz-34",
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2687,
      "version": 1,
      "versionNonce": 5133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 862,
      "y": 510,
      "width": 326,
      "height": 16,
      "text": "Source: PROGRESS, PLAN, phase-ledger.csv",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Source: PROGRESS, PLAN, phase-ledger.csv",
      "lineHeight": 1.25
    },
    {
      "id": "viz-35",
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2694,
      "version": 1,
      "versionNonce": 5146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 862,
      "y": 528,
      "width": 326,
      "height": 16,
      "text": "Last generated: 2026-07-02 KST",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Last generated: 2026-07-02 KST",
      "lineHeight": 1.25
    },
    {
      "id": "viz-36",
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2701,
      "version": 1,
      "versionNonce": 5159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 862,
      "y": 546,
      "width": 326,
      "height": 16,
      "text": "Data quality: estimate",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Data quality: estimate",
      "lineHeight": 1.25
    },
    {
      "id": "viz-37",
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2708,
      "version": 1,
      "versionNonce": 5172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 862,
      "y": 564,
      "width": 326,
      "height": 16,
      "text": "Next: PROGRESS 체크박스 변경 · Owner: visualization",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Next: PROGRESS 체크박스 변경 · Owner: visualization",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}