{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "viz-1",
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000,
      "version": 1,
      "versionNonce": 2000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 20,
      "y": 10,
      "width": 940,
      "height": 30,
      "text": "당장 해야 할 시각화/작업 맵 — PROGRESS 기준",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "당장 해야 할 시각화/작업 맵 — PROGRESS 기준",
      "lineHeight": 1.25
    },
    {
      "id": "viz-2",
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1140,
      "version": 1,
      "versionNonce": 2260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 35,
      "y": 80,
      "width": 210,
      "height": 360
    },
    {
      "id": "viz-3",
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1280,
      "version": 1,
      "versionNonce": 2520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 45,
      "y": 96,
      "width": 190,
      "height": 22,
      "text": "1. 총정리본",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1. 총정리본",
      "lineHeight": 1.25
    },
    {
      "id": "viz-4",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1560,
      "version": 1,
      "versionNonce": 3040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 53,
      "y": 145,
      "width": 174,
      "height": 54
    },
    {
      "id": "viz-5",
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1840,
      "version": 1,
      "versionNonce": 3560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 63,
      "y": 155,
      "width": 154,
      "height": 28,
      "text": "D3e+D3f+D3a~d 조립",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "D3e+D3f+D3a~d 조립",
      "lineHeight": 1.25
    },
    {
      "id": "viz-6",
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2120,
      "version": 1,
      "versionNonce": 4080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 140,
      "y": 199,
      "width": 0,
      "height": 32,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "viz-7",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1567,
      "version": 1,
      "versionNonce": 3053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 53,
      "y": 231,
      "width": 174,
      "height": 54
    },
    {
      "id": "viz-8",
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1847,
      "version": 1,
      "versionNonce": 3573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 63,
      "y": 241,
      "width": 154,
      "height": 28,
      "text": "리서치 흡수→제품 결정",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "리서치 흡수→제품 결정",
      "lineHeight": 1.25
    },
    {
      "id": "viz-9",
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2127,
      "version": 1,
      "versionNonce": 4093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 140,
      "y": 285,
      "width": 0,
      "height": 32,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "viz-10",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1574,
      "version": 1,
      "versionNonce": 3066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 53,
      "y": 317,
      "width": 174,
      "height": 54
    },
    {
      "id": "viz-11",
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1854,
      "version": 1,
      "versionNonce": 3586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 63,
      "y": 327,
      "width": 154,
      "height": 28,
      "text": "그룹 구조·연혁·재무·정합맵 Excalidraw",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "그룹 구조·연혁·재무·정합맵 Excalidraw",
      "lineHeight": 1.25
    },
    {
      "id": "viz-12",
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1147,
      "version": 1,
      "versionNonce": 2273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 285,
      "y": 80,
      "width": 210,
      "height": 360
    },
    {
      "id": "viz-13",
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1287,
      "version": 1,
      "versionNonce": 2533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 295,
      "y": 96,
      "width": 190,
      "height": 22,
      "text": "2. 제품 결정",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2. 제품 결정",
      "lineHeight": 1.25
    },
    {
      "id": "viz-14",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1630,
      "version": 1,
      "versionNonce": 3170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 303,
      "y": 145,
      "width": 174,
      "height": 54
    },
    {
      "id": "viz-15",
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1910,
      "version": 1,
      "versionNonce": 3690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 313,
      "y": 155,
      "width": 154,
      "height": 28,
      "text": "은행·로컬·DB 범위 확정",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "은행·로컬·DB 범위 확정",
      "lineHeight": 1.25
    },
    {
      "id": "viz-16",
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2190,
      "version": 1,
      "versionNonce": 4210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 390,
      "y": 199,
      "width": 0,
      "height": 32,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "viz-17",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1637,
      "version": 1,
      "versionNonce": 3183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 303,
      "y": 231,
      "width": 174,
      "height": 54
    },
    {
      "id": "viz-18",
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1917,
      "version": 1,
      "versionNonce": 3703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 313,
      "y": 241,
      "width": 154,
      "height": 28,
      "text": "SME 히어로 시연 SSOT",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "SME 히어로 시연 SSOT",
      "lineHeight": 1.25
    },
    {
      "id": "viz-19",
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2197,
      "version": 1,
      "versionNonce": 4223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 390,
      "y": 285,
      "width": 0,
      "height": 32,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "viz-20",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1644,
      "version": 1,
      "versionNonce": 3196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 303,
      "y": 317,
      "width": 174,
      "height": 54
    },
    {
      "id": "viz-21",
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1924,
      "version": 1,
      "versionNonce": 3716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 313,
      "y": 327,
      "width": 154,
      "height": 28,
      "text": "IA·디자인 시스템·조직도 UX",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "IA·디자인 시스템·조직도 UX",
      "lineHeight": 1.25
    },
    {
      "id": "viz-22",
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1154,
      "version": 1,
      "versionNonce": 2286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 535,
      "y": 80,
      "width": 210,
      "height": 360
    },
    {
      "id": "viz-23",
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1294,
      "version": 1,
      "versionNonce": 2546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 545,
      "y": 96,
      "width": 190,
      "height": 22,
      "text": "3. MVP/API",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3. MVP/API",
      "lineHeight": 1.25
    },
    {
      "id": "viz-24",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1700,
      "version": 1,
      "versionNonce": 3300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 553,
      "y": 145,
      "width": 174,
      "height": 54
    },
    {
      "id": "viz-25",
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1980,
      "version": 1,
      "versionNonce": 3820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 563,
      "y": 155,
      "width": 154,
      "height": 28,
      "text": "정적 MVP 현상태 검증",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "정적 MVP 현상태 검증",
      "lineHeight": 1.25
    },
    {
      "id": "viz-26",
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2260,
      "version": 1,
      "versionNonce": 4340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 640,
      "y": 199,
      "width": 0,
      "height": 32,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "viz-27",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1707,
      "version": 1,
      "versionNonce": 3313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 553,
      "y": 231,
      "width": 174,
      "height": 54
    },
    {
      "id": "viz-28",
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1987,
      "version": 1,
      "versionNonce": 3833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 563,
      "y": 241,
      "width": 154,
      "height": 28,
      "text": "백엔드/API 승격 범위 결정",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "백엔드/API 승격 범위 결정",
      "lineHeight": 1.25
    },
    {
      "id": "viz-29",
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2267,
      "version": 1,
      "versionNonce": 4353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 640,
      "y": 285,
      "width": 0,
      "height": 32,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "viz-30",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1714,
      "version": 1,
      "versionNonce": 3326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 553,
      "y": 317,
      "width": 174,
      "height": 54
    },
    {
      "id": "viz-31",
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1994,
      "version": 1,
      "versionNonce": 3846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 563,
      "y": 327,
      "width": 154,
      "height": 28,
      "text": "SME E2E·피싱 보조 리허설",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "SME E2E·피싱 보조 리허설",
      "lineHeight": 1.25
    },
    {
      "id": "viz-32",
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1161,
      "version": 1,
      "versionNonce": 2299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 785,
      "y": 80,
      "width": 210,
      "height": 360
    },
    {
      "id": "viz-33",
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1301,
      "version": 1,
      "versionNonce": 2559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 795,
      "y": 96,
      "width": 190,
      "height": 22,
      "text": "4. 발표·운영",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4. 발표·운영",
      "lineHeight": 1.25
    },
    {
      "id": "viz-34",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1770,
      "version": 1,
      "versionNonce": 3430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 803,
      "y": 145,
      "width": 174,
      "height": 54
    },
    {
      "id": "viz-35",
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2050,
      "version": 1,
      "versionNonce": 3950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 813,
      "y": 155,
      "width": 154,
      "height": 28,
      "text": "발표덱·영상 보드 동기화",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "발표덱·영상 보드 동기화",
      "lineHeight": 1.25
    },
    {
      "id": "viz-36",
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2330,
      "version": 1,
      "versionNonce": 4470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 890,
      "y": 199,
      "width": 0,
      "height": 32,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "viz-37",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1777,
      "version": 1,
      "versionNonce": 3443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 803,
      "y": 231,
      "width": 174,
      "height": 54
    },
    {
      "id": "viz-38",
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2057,
      "version": 1,
      "versionNonce": 3963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 813,
      "y": 241,
      "width": 154,
      "height": 28,
      "text": "제출 정합성 체크",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "제출 정합성 체크",
      "lineHeight": 1.25
    },
    {
      "id": "viz-39",
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2337,
      "version": 1,
      "versionNonce": 4483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 890,
      "y": 285,
      "width": 0,
      "height": 32,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "viz-40",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1784,
      "version": 1,
      "versionNonce": 3456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 803,
      "y": 317,
      "width": 174,
      "height": 54
    },
    {
      "id": "viz-41",
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2064,
      "version": 1,
      "versionNonce": 3976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 813,
      "y": 327,
      "width": 154,
      "height": 28,
      "text": "MOC 검증 CP1 + 커밋",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "MOC 검증 CP1 + 커밋",
      "lineHeight": 1.25
    },
    {
      "id": "viz-42",
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2820,
      "version": 1,
      "versionNonce": 5380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 35,
      "y": 480,
      "width": 960,
      "height": 70
    },
    {
      "id": "viz-43",
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2827,
      "version": 1,
      "versionNonce": 5393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 55,
      "y": 496,
      "width": 920,
      "height": 34,
      "text": "우선순위: 간트 변경(G4/G5/G6)은 제품 결정·MVP/API·시연·제출 보드까지 같이 동기화한다. 이후 발표 덱으로 옮긴다.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "우선순위: 간트 변경(G4/G5/G6)은 제품 결정·MVP/API·시연·제출 보드까지 같이 동기화한다. 이후 발표 덱으로 옮긴다.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}